'SECRET_KEY' = django-insecure-$p@fu+*e+lc)0+1=(!9m=mx$-89px_&qj+fvz646bn#i!7&)y2

'STRIPE_API_KEY' = sk_test_51PtE3hA8u1IiUTsZln4JZf1XYXaKn9zWFeMneEqAaqAMEtUf3Gndue2lMwDqZSjLDldV3Sfj6WmHfzQih0jFS3cg00QDI3yNYa

'NAME' = habits
'USER' = postgres
'PASSWORD' = triedinstvo
'HOST' = localhost
'PORT' = 5434

'CELERY_BROKER_URL' = redis://localhost:6379/0
'CELERY_RESULT_BACKEND' = redis://localhost:6379/0

'EMAIL_HOST' = smtp.yandex.ru
'EMAIL_PORT' = 465
'EMAIL_HOST_USER' = Kochevnik72rus@yandex.ru
'EMAIL_HOST_PASSWORD' = kzfrzmbhbrashigr
'EMAIL_USE_SSL' = False
'EMAIL_USE_TLS' = True

