'SECRET_KEY' =

'STRIPE_API_KEY' =

'NAME' =
'USER' =
'PASSWORD' =
'HOST' =
'PORT' =

'CELERY_BROKER_URL' =
'CELERY_RESULT_BACKEND' =

'EMAIL_HOST' =
'EMAIL_PORT' =
'EMAIL_HOST_USER' =
'EMAIL_HOST_PASSWORD' =
'EMAIL_USE_SSL' =
'EMAIL_USE_TLS' =